<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="16dp"
        android:text="Práctica 1 Android"
        android:textColor="#0E0E0E"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="327dp"
        android:text="Nombre:"
        android:textColor="#050505"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="327dp"
        android:text="Genero:"
        android:textColor="#0C0C0C"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/lblFechNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="255dp"
        android:text="Fecha Nac:"
        android:textColor="#0E0E0E"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:text="Teléfono:"
        android:textColor="#0C0C0C"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#0E0D0D"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <RadioButton
        android:id="@+id/rbMasculino"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="91dp"
        android:text="Masculino" />

    <RadioButton
        android:id="@+id/rbFemenino"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="124dp"
        android:text="Femenino" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:inputType="date"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="278dp"
        android:onClick="btEnviar"
        android:text="@string/bt_enviar" />
</RelativeLayout>